:root{
    --sedan-color: hsl(31, 77%, 52%);
    --suv-color: hsl(184, 100%, 22%);
    --luxury-color: hsl(179, 100%, 13%);

    --p-color: hsla(0, 0%, 100%, 0.75);
    --v-l-gray: hsl(0, 0%, 95%);

    --p-font: 'Lexend Deca', sans-serif;
    --h-font: 'Big Shoulders Display', cursive;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body{
    font-size: 15px;
    font-family: var(--p-font);
    color: var(--p-color);
    background-color: var(--v-l-gray);
    font-weight: 400;
}

.column-container section:nth-child(1){
    background-color: var(--sedan-color);
}

.column-container section:nth-child(1) a{
    color: var(--sedan-color);
}

.column-container section:nth-child(2) {
    background-color: var(--suv-color);
}

.column-container section:nth-child(2) a{
    color: var(--suv-color);
}


.column-container section:nth-child(3) {
    background-color: var(--luxury-color);
}

.column-container section:nth-child(3) a{
    color: var(--luxury-color);
}

.column-container section:nth-child(1) a:active,
.column-container section:nth-child(2) a:active,
.column-container section:nth-child(3) a:active{
    border-style: solid;
    border-color: var(--v-l-gray);
    color: var(--v-l-gray);
    background-color: inherit;
}

.column-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 925px;
    border-radius: 7px;
    overflow: hidden;
    min-width: 250px;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}

section h2{
    color: var(--v-l-gray);
    font-family: var(--h-font);
    font-weight: 700;
    font-size: 2.25em;
    text-transform: uppercase;
}

section a{
    background-color: var(--v-l-gray);
    border-style: none;
    font-family: var(--p-font);
    font-weight: 400;
    padding: 14px 20px;
    border-radius: 50px;
    max-width: 140px;
    margin-top: 85px;
    cursor: pointer;
    border-style: solid;
    border-color: inherit;
    text-decoration: none;
    text-align: center;
}


section div{
    display: grid;
    gap: 30px;
}

section p{
    line-height: 25px;
}

main{
    display: grid;
    min-height: 100vh;
    place-content: center;
}

@media screen and (max-width: 655px) {
    .column-container{
        grid-template-columns: 1fr;
        margin: 25px;
    }

    section button{
        margin-top: 25px;
    }
}